<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Ex_1</label>
	</active_project>
	<projects>
		<project>
			<label>EX_16</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\..\Ex_16\EX_16\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\..\Ex_16\EX_16\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Ex_1</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\..\Ex_1\Ex_1\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\..\Ex_1\Ex_1\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Ex_6</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\..\Ex_6\Ex_6\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\..\Ex_6\Ex_6\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Ex_9</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>..\..\Ex_16\EX_16\src\EX_16.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>src\Ex_9.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\Ex_16\EX_16\src\EX_16.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\Ex_6\Ex_6\src\Ex_6.java.sdk</path>
			<symbols/>
		</symboltable>
	</symboltables>
</workspace_user>