<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Ex_11</label>
	</active_project>
	<projects>
		<project>
			<label>Ex_11</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\..\Ex_11\Ex_11\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\..\Ex_11\Ex_11\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>Ex_23</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
		<project>
			<label>Tabuada</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>..\..\tabuada\Tabuada\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>..\..\tabuada\Tabuada\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\Ex_23.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>I:\Ensino Tecnico\LP\Ex Java\Ex_13\src\Ex_13.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\tabuada\Tabuada\src\Tabuada.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>..\..\Ex_11\Ex_11\src\Ex_11.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>I:\Ensino Tecnico\LP\Ex Java\Ex_13\src\Ex_13.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\tabuada\Tabuada\src\Tabuada.java.sdk</path>
			<symbols>
				<symbol>Tabuada</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\Ex_11\Ex_11\src\Ex_11.java.sdk</path>
			<symbols>
				<symbol>Ex_11</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>